<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=eage"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <h1>About me</h1>
    <img src="../about me/kelvyn.jpg" alt="Kelvyn.jpg">
    <h2>Kelvyn Lima </h2>
      <p> Hello, my name is Kelvyn and I live in Rondonópolis Brazil. As I embark on this course, my primary goal is to 
         earn a bachelor's degree. I have a deep passion for music, particulary singing and playing musical instruments, 
         wich I enjoy in my free time .</p>
      <p> In my professional life, currently work as a saller analys. It's a role that keep me engaged and constantly learning.</p>
      <p>  One of the things I appreciate most about BYU is the oportunity to combine academic learning with spiritual growth. 
         After each course, we have that helps us strenghthen our faith .</p>
      <p>  Web design has caught my interest due to its promising job prospects and high earning potential. I'm excited to explore 
         this career path.</p>
      <p>  I've been a member of the church for 12 years, and my favorite scripture is Alma 32:27. It holds a special place in my heart.</p>
      <p> I'm looking forward to this learning journey and the opportunities it will bring</p>
         
</body>
</html>
